# 3CCS_G1

./: Parent_Teacher.sln  README.md  TeacherParent.sln  Teacher_Parent.sln  index.html
Landing Page1/: Index.cshtml
Landing-Page Final/: Index.csharp
Messages app/: messages ui.html  styles.css
NotificationUI/: Assignment.cshtml  Assignment.cshtml.cs  Checksched.cshtml  Checksched.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Notification1.cshtml  Notification1.cshtml.cs  Notifications2.cshtml  Notifications2.cshtml.cs  Notifications3.cshtml  Notifications3.cshtml.cs  Parentfeedback.cshtml  Parentfeedback.cshtml.cs  Setappointment.cshtml  Setappointment.cshtml.cs  UploadDocuments.cshtml  UploadDocuments.cshtml.cs  Viewgrades.cshtml  Viewgrades.cshtml.cs
Parent_Teacher/: Parent_Teacher.csproj  Parent_Teacher.sln  Program.cs  appsettings.json
Parent_Teacher/Data/: AppDbContext.cs
Parent_Teacher/Databases/: ParentTeacherDB(1).sql  ParentTeacherDB.sql
Parent_Teacher/Migrations/: 20250415162912_AddCreatedAtToUsers.Designer.cs  20250415162912_AddCreatedAtToUsers.cs  20250421081006_AddCreatedAtToAspNetUsers.Designer.cs  20250421081006_AddCreatedAtToAspNetUsers.cs  20250421081050_InitialCreate.Designer.cs  20250421081050_InitialCreate.cs  20250421081121_InitialIdentity.Designer.cs  20250421081121_InitialIdentity.cs  20250421124714_InitialCreate.Designer.cs  20250421124714_InitialCreate.cs  20250423022633_InitialCreate.Designer.cs  20250423022633_InitialCreate.cs  20250423023337_CreateUserAndMessageTables.Designer.cs  20250423023337_CreateUserAndMessageTables.cs  20250423033107_CreateUsersAndMessagesTable.Designer.cs  20250423033107_CreateUsersAndMessagesTable.cs  20250426113245_CreateStudentsTable.Designer.cs  20250426113245_CreateStudentsTable.cs  20250426200942_AddStudentIDToStudent.Designer.cs  20250426200942_AddStudentIDToStudent.cs  AppDbContextModelSnapshot.cs
Parent_Teacher/Models/: CourseSection.cs  Grade.cs  Message.cs  MonthlyStudentCount.cs  Student.cs  SubjectClass.cs  TeacherDashboard.cs  User.cs
Parent_Teacher/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Parent_Teacher/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Parent_Teacher/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  LandingPage.cshtml  LandingPage.cshtml.cs  index.html
Parent_Teacher/Pages/Dashboards/: Admin.cshtml  Admin.cshtml.cs  Parent.cshtml  Parent.cshtml.cs  Teacher.cshtml  Teacher.cshtml.cs
Parent_Teacher/Pages/Parent/: Chat.cshtml  Chat.cshtml.cs  Parent.cshtml  Parent.cshtml.cs  ViewChild.cshtml  ViewChild.cshtml.cs
Parent_Teacher/Pages/Shared/: _Layout.cshtml
Parent_Teacher/Pages/Teacher/: Chat.cshtml  Chat.cshtml.cs  CreateCourseAndSection.cshtml  CreateCourseAndSection.cshtml.cs  CreateStudent.cshtml  CreateStudent.cshtml.cs  CreateSubjectAndClass.cshtml  CreateSubjectAndClass.cshtml.cs  DeleteStudent.cshtml  DeleteStudent.cshtml.cs  EditStudent.cshtml  EditStudent.cshtml.cs  ManageLayout.cshtml  ManageLayout.cshtml.cs  StudentLayout.cshtml  StudentLayout.cshtml.cs  Students.cshtml  Students.cshtml.cs  Teacher.cshtml  Teacher.cshtml.cs  ViewGrade.cshtml  ViewGrade.cshtml.cs  ViewStudent.cshtml  ViewStudent.cshtml.cs
Parent_Teacher/Properties/: launchSettings.json
Parent_Teacher/wwwroot/css/: admindashboard.css  site.css  templatemo-topic-listing.css
Teacher_Parent/: Program.cs  Teacher_Parent.csproj
(+27 files in other folders)
